A2_final/Views/SearchDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_final.Views.SearchDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout x:Name="foodDetailLayout" Orientation="Vertical"
                      >
                    <Image x:Name="productImage" Source="{Binding Path=photo.thumb}" Aspect="AspectFit" HorizontalOptions="Center"></Image>
                    <Label FontSize="Large" Text="{Binding Path=food_name}" />
                    <Label Text="{Binding Path=brand_name,StringFormat='Brand: {0}'}" />
                    <Label Text="{Binding Path=nf_calories, StringFormat='Calories: {0}'}" />
                    <Label Text="{Binding Path=serving_qty, StringFormat='Servings Quanity: {0}'}" />
                    <Label Text="{Binding Path=serving_unit, StringFormat='Serving Unit: {0}'}" />
                    <Label Text="{Binding Path=serving_weight_grams, StringFormat='Serving Weight: {0}g'}" />
                    <Label Text="{Binding Path=nf_total_fat, StringFormat='Total Fat: {0}g'}" />
                    <Label Text="{Binding Path=nf_saturated_fat, StringFormat='Saturated Fat: {0}g'}" />
                    <Label Text="{Binding Path=nf_cholesterol, StringFormat='Cholesterol: {0}'}" />
                    <Label Text="{Binding Path=nf_cholesterol, StringFormat='Cholesterol: {0}'}" />
                    <Label Text="{Binding Path=nf_sodium, StringFormat='Sodium: {0}g'}" />
                    <Label Text="{Binding Path=nf_total_carbohydrate, StringFormat='Total Carbs: {0}'}" />
                    <Label Text="{Binding Path=nf_dietary_fiber, StringFormat='Fiber: {0}g'}" />
                    <Label Text="{Binding Path=nf_sugars, StringFormat='Sugar: {0}g'}" />
                    <Label Text="{Binding Path=nf_protein, StringFormat='Protein: {0}g'}" />
                    <StackLayout x:Name="favouriteSection">
                        <Button HorizontalOptions="Center" TextColor="#FFF"   BackgroundColor="#6200EE" Text="Add To Favourites" Clicked="AddToFavourites"></Button>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
